1- 1323 ventas se realizaron el año 2013
precio de venta promedio - producto
1840.0 - Abrazadera Frame U-Bolt, Standard
1814.66116667 - Abridor Mini camn Opener 2S
12692.72 - Acople LoPro Frame Fittings
1577.5 - Adaptador Leafield/Military Valve Adapter, Black
5238.94641667 - Adorno Touring Kayak Ornament
5975.1 - Adorno Witewater Kayak Ornament
8319.0 - Alicate Float Yellow Tool, Yellow
9235.0 - Anillo Cosido Looper DY, 120 Cm, Naranja
5664.49333333 - Anillo Cosido Looper DY, 80 cm, Gris
5373.66 - Anillo Cosido Looper PA, 120 cm
3432.5 - Anillo Cosido Looper PA, 60 cm
180.25 - Anillo Replacement Oarlock Splir Ring
9533.6 - Apoyapies Pannel Orca Footcups, Blue
47205.75 - Apoyapies Smart Track Toe Pilot Footrest, Black
34944.3333333 - Arnes Ascent Harness
25146.5995 - Arnes Explorer Harness
33957.0 - Arnes Ledge Small
63445.0 - Arnes Quattro Tech,  M-XL
